C#/Telefonbuch Demo/Telefonbuch/MainWindow.xaml

<Window x:Name="MainFenster" x:Class="Telefonbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonbuch"
        mc:Ignorable="d"
        Title="Telefonbuch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="KontaktListe" HorizontalAlignment="Left" Height="235" Margin="-76,94,0,0" VerticalAlignment="Top" Width="401" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBox x:Name="TxtAusgabe" HorizontalAlignment="Left" Height="290" Margin="256,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="2" TextChanged="TxtAusgabe_TextChanged"/>
        <Button x:Name="btnErstellen" Content="Erstellen" HorizontalAlignment="Left" Height="41" Margin="256,314,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2" Click="btnErstellen_Click"/>
        <Button x:Name="btnBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Height="41" Margin="117.667,314,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Button x:Name="btnLöschen" Content="Löschen" HorizontalAlignment="Left" Height="41" Margin="298.667,314,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <Button x:Name="btnSuchen" Content="Suchen" HorizontalAlignment="Left" Height="41" Margin="256,370,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>
        <Button x:Name="btnImport" Content="Importieren" HorizontalAlignment="Left" Height="41" Margin="117.667,370,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" Click="btnImport_Click"/>
        <Button x:Name="btnClose" Content="Beenden" HorizontalAlignment="Left" Height="41" Margin="384.667,370,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Click="btnClose_Click_1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="41" Margin="298.667,370,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
    </Grid>
</Window>
